{
  "enabled": true,
  "name": "Flutter Code Quality Check",
  "description": "Automatically runs flutter analyze and dart format when Dart files are modified to maintain code quality and formatting standards",
  "version": "1",
  "when": {
    "type": "userTriggered",
    "patterns": [
      "lib/**/*.dart",
      "test/**/*.dart"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Run `flutter analyze --fatal-infos --fatal-warnings` to check for any code issues with strict quality enforcement (warnings and info messages will cause failure), then run `dart format .` to format all Dart files in the project. Report the results of both commands and ensure no warnings or info messages are present."
  }
}